apiVersion: v1
kind: Service
metadata:
  name: user01-reservation-test
  labels:
    app: user01-reservation-test
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user01-reservation-test
